<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>物流监控大屏</title>
</head>

<body>
  <div id="app"></div>
  <script src="https://webapi.amap.com/loader.js"></script>
  <script type="text/javascript">
    // const url = '//webapi.amap.com/maps'
    // const v = '1.4.15'
    // const key = '6e79f6d236e295632f21b385e363b6e8'
    // const plugin = 'AMap.Scale,AMap.ToolBar,AMap.ControlBar,AMap.DistrictLayer,AMap.MapType,AMap.TileLayer'

    // const script = document.createElement("script");
    // script.src = url + "?v=" + v + "&key=" + key + "&plugin=" + plugin;

    // document.body.appendChild(script);
    AMapLoader.load({
      "key": "6e79f6d236e295632f21b385e363b6e8",              // 申请好的Web端开发者Key，首次调用 load 时必填
      "version": "1.4.15",   // 指定要加载的 JSAPI 的版本，缺省时默认为 1.4.15
      "plugins": ['AMap.Scale','AMap.ToolBar','AMap.ControlBar','AMap.DistrictLayer','AMap.MapType','AMap.TileLayer'],           // 需要使用的的插件列表，如比例尺'AMap.Scale'等
      "AMapUI": {             // 是否加载 AMapUI，缺省不加载
        "version": '1.1',   // AMapUI 版本
        "plugins": ['overlay/SimpleMarker'],       // 需要加载的 AMapUI ui插件
      },
      "Loca": {                // 是否加载 Loca， 缺省不加载
        "version": '1.4.15'  // Loca 版本
      },
    }).then((AMap) => {
      var map = new AMap.Map('container');
      map.addControl(new AMap.Scale());
    }).catch((e) => {
      console.error(e);  //加载错误提示
    });  
  </script>
  <script type="module" src="./src/main.js"></script>
</body>

</html>